<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伪造小米官网</title>
	<style>
		*{
			margin: 0;padding: 0;
			/*width: 1226px;*/
		}
		.guangao{
			height: 120px;
			width: 100%;
			/*margin:0 auto;*/
			background: url(image/cms_15054432703758_RMDld.jpg) no-repeat center 0; 
		}
		.muen{
			/*width: 100%;*/
			background: #333;
			text-align: center;
			margin:0 auto;
		}
		.muenbody{
			width: 1226px;height: 40px;
			margin: 0 auto;
			text-align: none;
			background: #333;
			line-height: 40px;
		}
		ul{
			list-style: none;
		}
		.mian ul li{
			float: left;
			margin-right: 4px;
		}

		.login ul li{
			float: right;
			margin-left: 4px;
		}

	</style>
</head>
<body>
	<div class="guangao"><a href=""><img src="" alt=""></a></div>
	<div class="muen">
		<div class="muenbody">
			<div class="mian">
				<ul>
					<li><a href="">小米商城</a></li>
					<li><a href="">MIUI</a></li>
					<li><a href="">米聊</a></li>
					<li><a href="">游戏</a></li>
					<li><a href="">多看阅读</a></li>
					<li><a href="">云服务</a></li>
					<li><a href="">金融</a></li>
					<li><a href="">米币</a></li>
					<li><a href="">小米商城手机版</a></li>
					<li><a href="">问题反馈</a></li>
					<li><a href="">Select Region</a></li>
				</ul>
			</div>	
			<div class="login">
				<ul>
					<li><a href=""><i></i>购物车</a></li>
					<li><a href="">注册</a></li>
					<li><a href="">登录</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>